<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitle"
            android:text="TabStopSpan.Standard" />

        <TextView
            android:id="@+id/tv_tab_stop_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

        <TextView
            style="@style/TextTitle"
            android:text="IconMarginSpan" />

        <TextView
            android:id="@+id/tv_icon_margin_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

        <TextView
            style="@style/TextTitle"
            android:text="AlignmentSpan.Standard" />

        <TextView
            android:id="@+id/tv_alignment_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

        <TextView
            style="@style/TextTitle"
            android:text="QuoteSpan" />

        <TextView
            android:id="@+id/tv_quote_span_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_quote_span_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

        <TextView
            style="@style/TextTitle"
            android:text="BulletSpan" />

        <TextView
            android:id="@+id/tv_bullet_span_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bullet_span_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

        <TextView
            style="@style/TextTitle"
            android:text="DrawableMarginSpan" />

        <TextView
            android:id="@+id/tv_drawable_margin_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:textColor="#858C96"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>